<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <style>
        .area {
            width: 900px;
            height: 400px;
            background-color: rgb(252, 242, 230);
            border-left: greenyellow 5px solid;
            border-bottom: orange 5px solid;
            border-top: red 5px solid;
            border-right: blue 5px solid;
        }
        .pingpong {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            border-radius: 50%;
            position: relative;
            animation: ping-pong 5s linear .5s infinite alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes ping-pong {
            0% {
                top: 0;
                left: 0px;
            }
            25% {
                top: 300px;
                left: 200px;
                background-color: orange;
            }
            50% {
                background-color: red;
                top: 0;
                left: 400px;
            }
            75% {
                top: 300px;
                left: 600px;
                background-color: orange;
            }
            100% {
                top: 0;
                left: 800px;
                background-color:blue;
            }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="area">
        <div class="pingpong"></div>
    </div>
</body>
</html>